Model {
  Name			  "pll"
  Version		  6.0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.15"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "ibm-5348_P100-1997"
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Thu Apr 19 11:23:33 2007"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "farrell"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu Apr 19 20:14:36 2007"
  ModelVersionFormat	  "1.%<AutoIncrement:15>"
  ConfigurationManager	  "None"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ProdHWDeviceType	  "32-bit Generic"
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.0.4"
      Array {
	Type			"Handle"
	Dimension		7
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.0.4"
	  StartTime		  "0.0"
	  StopTime		  "20"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "0.0001"
	  MinStep		  "auto"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  ZeroCrossControl	  "UseLocalSettings"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  RateTranMode		  "Deterministic"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.0.4"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Array {
	    Type		    "Cell"
	    Dimension		    5
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "InitFltsAndDblsToZero"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.0.4"
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  ConditionalExecOptimization "on_for_testing"
	  InlineParams		  off
	  InlineInvariantSignals  on
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  ParameterPooling	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.0.4"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  CheckSSInitialOutputMsg on
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterPrecisionLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  ModelReferenceSimTargetVerbose off
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.0.4"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.0.4"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  8
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.0.4"
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      9
	      Array {
		Type			"Cell"
		Dimension		9
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		PropName		"DisabledProps"
	      }
	      Version		      "1.0.4"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      PrefixModelToSubsysFcnNames on
	      CustomSymbolStr	      "$R$N$M"
	      MangleLength	      1
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      10
	      Array {
		Type			"Cell"
		Dimension		12
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      Version		      "1.0.4"
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      GenFloatMathFcnCalls    "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      SimulationMode	      "normal"
      CurrentDlgPage	      "Solver"
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      ComplexToMagnitudeAngle
      Output		      "Magnitude and angle"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "sfix(16)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "2^0"
      SampleTime	      "inf"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "sfix(16)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      ZeroCross		      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RandomNumber
      Mean		      "0"
      Variance		      "1"
      Seed		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      RealImagToComplex
      Input		      "Real and imag"
      ConstantPart	      "0"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      Floating		      off
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      SignalGenerator
      WaveForm		      "sine"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Frequency		      "1"
      Units		      "Hertz"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Sin
      SineType		      "Time based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Bias		      "0"
      Frequency		      "1"
      Phase		      "0"
      Samples		      "10"
      Offset		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      on
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      Realization	      "auto"
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "pll"
    Location		    [887, 439, 1580, 891]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      SubSystem
      Name		      "Channel \nmodel"
      Ports		      [2, 2]
      Position		      [200, 134, 335, 181]
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      System {
	Name			"Channel \nmodel"
	Location		[884, 100, 1255, 332]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "noise gain"
	  Position		  [85, 48, 115, 62]
	  Port			  "1"
	  IconDisplay		  "Port number"
	  LatchInput		  off
	}
	Block {
	  BlockType		  Inport
	  Name			  "sent"
	  Position		  [25, 28, 55, 42]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  LatchInput		  off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  Ports			  [2, 1]
	  Position		  [200, 32, 230, 63]
	  NamePlacement		  "alternate"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutScaling		  "2^-10"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Band-Limited\nWhite Noise"
	  Ports			  [0, 1]
	  Position		  [20, 115, 50, 145]
	  SourceBlock		  "simulink/Sources/Band-Limited\nWhite Noise"
	  SourceType		  "Band-Limited White Noise."
	  ShowPortLabels	  on
	  Cov			  "[0.001]"
	  Ts			  "0.0001"
	  seed			  "[23341]"
	  VectorParams1D	  on
	}
	Block {
	  BlockType		  Outport
	  Name			  "channel noise"
	  Position		  [120, 123, 150, 137]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Received"
	  Position		  [255, 43, 285, 57]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "sent"
	  SrcPort		  1
	  Points		  [125, 0]
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Add"
	  SrcPort		  1
	  DstBlock		  "Received"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Band-Limited\nWhite Noise"
	  SrcPort		  1
	  DstBlock		  "channel noise"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "noise gain"
	  SrcPort		  1
	  DstBlock		  "Add"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      SignalGenerator
      Name		      "Data\nGenerator"
      Ports		      [0, 1]
      Position		      [15, 155, 45, 185]
      WaveForm		      "square"
      Amplitude		      "2"
      Frequency		      "0.05"
      Port {
	PortNumber		1
	Name			"r"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
	ShowSigGenPortName	on
      }
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      Ports		      [2, 1]
      Position		      [515, 31, 520, 69]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      Ports		      [2, 1]
      Position		      [385, 46, 390, 84]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux2"
      Ports		      [2, 1]
      Position		      [525, 326, 530, 364]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Receiver"
      Ports		      [1, 2]
      Position		      [395, 139, 470, 201]
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      Port {
	PortNumber		2
	Name			"y"
	PropagatedSignals	"y"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
	ShowSigGenPortName	on
      }
      System {
	Name			"Receiver"
	Location		[895, 140, 1383, 450]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "rcvd. sig"
	  Position		  [25, 53, 55, 67]
	  Port			  "1"
	  IconDisplay		  "Port number"
	  LatchInput		  off
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "K(s)"
	  Position		  [288, 110, 342, 170]
	  Orientation		  "down"
	  NamePlacement		  "alternate"
	  Numerator		  "[0 0]"
	  Denominator		  "[1 0]"
	  Port {
	    PortNumber		    1
	    Name		    "df"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	    ShowSigGenPortName	    on
	  }
	}
	Block {
	  BlockType		  Scope
	  Name			  "PD"
	  Ports			  [1]
	  Position		  [305, 29, 335, 61]
	  Location		  [661, 924, 985, 1163]
	  Open			  on
	  NumInputPorts		  "1"
	  ZoomMode		  "xonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  YMin			  "-3.5"
	  YMax			  "3.5"
	  SaveName		  "ScopeData4"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Replace w/ filter H(s)"
	  Position		  [135, 220, 165, 250]
	  Orientation		  "down"
	  NamePlacement		  "alternate"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  Port {
	    PortNumber		    1
	    Name		    "y"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	    ShowSigGenPortName	    on
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "VCO, mixer, discriminator"
	  Ports			  [2, 2]
	  Position		  [90, 38, 195, 122]
	  TreatAsAtomicUnit	  off
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  Port {
	    PortNumber		    2
	    Name		    "dtheta"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	    ShowSigGenPortName	    on
	  }
	  System {
	    Name		    "VCO, mixer, discriminator"
	    Location		    [223, 209, 844, 576]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "ref sin"
	      Position		      [20, 103, 50, 117]
	      Port		      "1"
	      IconDisplay	      "Port number"
	      LatchInput	      off
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "df"
	      Position		      [355, 248, 385, 262]
	      Orientation	      "left"
	      Port		      "2"
	      IconDisplay	      "Port number"
	      LatchInput	      off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add"
	      Ports		      [2, 1]
	      Position		      [270, 297, 300, 328]
	      Orientation	      "left"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutScaling	      "2^-10"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Center frequency"
	      Position		      [370, 305, 400, 335]
	      Orientation	      "left"
	      Value		      "1002"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "I Correlator"
	      Position		      [175, 22, 235, 58]
	      Numerator		      "[10000]"
	      Denominator	      "[1 200 10000]"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "I Product"
	      Ports		      [2, 1]
	      Position		      [115, 22, 145, 53]
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "I,Q"
	      Ports		      [1]
	      Position		      [195, 94, 225, 126]
	      Location		      [333, 626, 657, 865]
	      Open		      on
	      NumInputPorts	      "1"
	      ZoomMode		      "xonly"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
	      }
	      TimeRange		      "20"
	      YMin		      "-15"
	      YMax		      "15"
	      SaveName		      "ScopeData1"
	      DataFormat	      "StructureWithTime"
	      LimitDataPoints	      off
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux1"
	      Ports		      [2, 1]
	      Position		      [175, 91, 180, 129]
	      ShowName		      off
	      Inputs		      "2"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux2"
	      Ports		      [2, 1]
	      Position		      [290, 91, 295, 129]
	      ShowName		      off
	      Inputs		      "2"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Phase Detector"
	      Ports		      [2, 1]
	      Position		      [415, 94, 470, 141]
	      TreatAsAtomicUnit	      off
	      MinAlgLoopOccurrences   off
	      RTWSystemCode	      "Auto"
	      System {
		Name			"Phase Detector"
		Location		[625, 506, 865, 641]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "I"
		  Position		  [20, 15, 50, 30]
		  Orientation		  "down"
		  Port			  "1"
		  IconDisplay		  "Port number"
		  LatchInput		  off
		}
		Block {
		  BlockType		  Inport
		  Name			  "Q"
		  Position		  [20, 115, 50, 130]
		  Orientation		  "up"
		  Port			  "2"
		  IconDisplay		  "Port number"
		  LatchInput		  off
		}
		Block {
		  BlockType		  ComplexToMagnitudeAngle
		  Name			  "Complex to\nMagnitude-Angle"
		  Ports			  [1, 1]
		  Position		  [130, 55, 160, 85]
		  Output		  "Angle"
		}
		Block {
		  BlockType		  RealImagToComplex
		  Name			  "Real-Imag to\nComplex"
		  Ports			  [2, 1]
		  Position		  [50, 53, 80, 82]
		  Input			  "Real and imag"
		}
		Block {
		  BlockType		  Outport
		  Name			  "phase"
		  Position		  [185, 63, 215, 77]
		  IconDisplay		  "Port number"
		  BusOutputAsStruct	  off
		}
		Line {
		  SrcBlock		  "Real-Imag to\nComplex"
		  SrcPort		  1
		  DstBlock		  "Complex to\nMagnitude-Angle"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "I"
		  SrcPort		  1
		  DstBlock		  "Real-Imag to\nComplex"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Q"
		  SrcPort		  1
		  DstBlock		  "Real-Imag to\nComplex"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Complex to\nMagnitude-Angle"
		  SrcPort		  1
		  DstBlock		  "phase"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Q Correlator"
	      Position		      [180, 167, 240, 203]
	      Numerator		      "[10000]"
	      Denominator	      "[1 200 10000]"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Q Product"
	      Ports		      [2, 1]
	      Position		      [115, 167, 145, 198]
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "VCO"
	      Ports		      [1, 1]
	      Position		      [205, 300, 235, 330]
	      Orientation	      "left"
	      InitialCondition	      "pi/2"
	    }
	    Block {
	      BlockType		      Sin
	      Name		      "cos"
	      Ports		      [1, 1]
	      Position		      [115, 245, 145, 275]
	      Orientation	      "left"
	      SineType		      "Time based"
	      TimeSource	      "Use external signal"
	      Frequency		      "2*pi"
	      Phase		      "pi/2"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "filtered I,Q"
	      Ports		      [1]
	      Position		      [310, 94, 340, 126]
	      Location		      [334, 922, 658, 1161]
	      Open		      on
	      NumInputPorts	      "1"
	      ZoomMode		      "xonly"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
	      }
	      TimeRange		      "20"
	      YMin		      "-1"
	      YMax		      "1"
	      DataFormat	      "StructureWithTime"
	      LimitDataPoints	      off
	    }
	    Block {
	      BlockType		      Sin
	      Name		      "sin"
	      Ports		      [1, 1]
	      Position		      [115, 300, 145, 330]
	      Orientation	      "left"
	      SineType		      "Time based"
	      TimeSource	      "Use external signal"
	      Frequency		      "2*pi"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "out sin"
	      Position		      [15, 265, 45, 280]
	      Orientation	      "down"
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "phase err"
	      Position		      [490, 108, 520, 122]
	      Port		      "2"
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Line {
	      SrcBlock		      "VCO"
	      SrcPort		      1
	      Points		      [0, 0; -15, 0]
	      Branch {
		DstBlock		"sin"
		DstPort			1
	      }
	      Branch {
		Points			[0, -55]
		DstBlock		"cos"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "sin"
	      SrcPort		      1
	      Points		      [-35, 0; 0, -10]
	      Branch {
		Points			[0, -260]
		DstBlock		"I Product"
		DstPort			2
	      }
	      Branch {
		Points			[0, -55]
		DstBlock		"out sin"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "I Product"
	      SrcPort		      1
	      Points		      [10, 0]
	      Branch {
		DstBlock		"Mux1"
		DstPort			1
	      }
	      Branch {
		DstBlock		"I Correlator"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Add"
	      SrcPort		      1
	      DstBlock		      "VCO"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Center frequency"
	      SrcPort		      1
	      DstBlock		      "Add"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Q Product"
	      SrcPort		      1
	      Points		      [10, 0; 0, -5]
	      Branch {
		DstBlock		"Mux1"
		DstPort			2
	      }
	      Branch {
		Points			[-10, 0; 0, 5]
		DstBlock		"Q Correlator"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "cos"
	      SrcPort		      1
	      Points		      [-20, 0; 0, -70]
	      DstBlock		      "Q Product"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Mux1"
	      SrcPort		      1
	      DstBlock		      "I,Q"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "I Correlator"
	      SrcPort		      1
	      Points		      [0, 0; 10, 0]
	      Branch {
		Points			[0, 60]
		DstBlock		"Mux2"
		DstPort			1
	      }
	      Branch {
		Points			[135, 0; 0, 65]
		DstBlock		"Phase Detector"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Q Correlator"
	      SrcPort		      1
	      Points		      [5, 0]
	      Branch {
		Points			[0, -65]
		DstBlock		"Mux2"
		DstPort			2
	      }
	      Branch {
		Points			[135, 0; 0, -60]
		DstBlock		"Phase Detector"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "Mux2"
	      SrcPort		      1
	      DstBlock		      "filtered I,Q"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "ref sin"
	      SrcPort		      1
	      Points		      [5, 0]
	      Branch {
		Points			[0, -80]
		DstBlock		"I Product"
		DstPort			1
	      }
	      Branch {
		Points			[0, 65]
		DstBlock		"Q Product"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "df"
	      SrcPort		      1
	      Points		      [0, 50]
	      DstBlock		      "Add"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Phase Detector"
	      SrcPort		      1
	      DstBlock		      "phase err"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "rep. sin"
	  Position		  [220, 43, 250, 57]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "data, y"
	  Position		  [255, 275, 285, 290]
	  Orientation		  "down"
	  Port			  "2"
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  Name			  "df"
	  Labels		  [0, 0]
	  SrcBlock		  "K(s)"
	  SrcPort		  1
	  Points		  [0, 25; -165, 0]
	  Branch {
	    Labels		    [1, 0]
	    Points		    [-75, 0]
	    DstBlock		    "VCO, mixer, discriminator"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "Replace w/ filter H(s)"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "dtheta"
	  Labels		  [1, 0]
	  SrcBlock		  "VCO, mixer, discriminator"
	  SrcPort		  2
	  Points		  [75, 0; 0, -5]
	  Branch {
	    DstBlock		    "K(s)"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -50]
	    DstBlock		    "PD"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "rcvd. sig"
	  SrcPort		  1
	  DstBlock		  "VCO, mixer, discriminator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "VCO, mixer, discriminator"
	  SrcPort		  1
	  Points		  [5, 0]
	  DstBlock		  "rep. sin"
	  DstPort		  1
	}
	Line {
	  Name			  "y"
	  Labels		  [0, 0]
	  SrcBlock		  "Replace w/ filter H(s)"
	  SrcPort		  1
	  Points		  [120, 0]
	  DstBlock		  "data, y"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Transmitter"
      Ports		      [1, 1]
      Position		      [70, 140, 165, 200]
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      System {
	Name			"Transmitter"
	Location		[952, 790, 1294, 903]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "data"
	  Position		  [295, 18, 325, 32]
	  Orientation		  "left"
	  Port			  "1"
	  IconDisplay		  "Port number"
	  LatchInput		  off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  Ports			  [2, 1]
	  Position		  [210, 26, 240, 64]
	  Orientation		  "left"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutScaling		  "2^-10"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "Center frequency"
	  Position		  [275, 50, 305, 80]
	  Orientation		  "left"
	  Value			  "1002"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  Ports			  [1, 1]
	  Position		  [145, 35, 175, 65]
	  Orientation		  "left"
	  InitialCondition	  "pi/2"
	}
	Block {
	  BlockType		  Sin
	  Name			  "sin"
	  Ports			  [1, 1]
	  Position		  [80, 35, 110, 65]
	  Orientation		  "left"
	  SineType		  "Time based"
	  TimeSource		  "Use external signal"
	  Frequency		  "2*pi"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "RF signal"
	  Position		  [25, 43, 55, 57]
	  Orientation		  "left"
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  DstBlock		  "sin"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Add"
	  SrcPort		  1
	  Points		  [0, 5]
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Center frequency"
	  SrcPort		  1
	  Points		  [0, -10]
	  DstBlock		  "Add"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "data"
	  SrcPort		  1
	  Points		  [0, 10]
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "sin"
	  SrcPort		  1
	  DstBlock		  "RF signal"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "noise gain"
      Ports		      [1, 1]
      Position		      [250, 85, 275, 115]
      Orientation	      "left"
      SourceBlock	      "simulink/Math\nOperations/Slider\nGain"
      SourceType	      "Slider Gain"
      ShowPortLabels	      on
      low		      "0"
      gain		      "1.9539"
      high		      "2"
    }
    Block {
      BlockType		      Scope
      Name		      "sent vs received"
      Ports		      [1]
      Position		      [415, 49, 445, 81]
      Location		      [6, 622, 330, 861]
      Open		      on
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "0.002"
      YMax		      "3"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
    }
    Block {
      BlockType		      Scope
      Name		      "sent, gen"
      Ports		      [1]
      Position		      [545, 34, 575, 66]
      Location		      [6, 921, 330, 1160]
      Open		      on
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "0.002"
      YMin		      "-1"
      YMax		      "1"
      SaveName		      "ScopeData3"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
    }
    Block {
      BlockType		      Scope
      Name		      "y,r"
      Ports		      [1]
      Position		      [555, 329, 585, 361]
      Location		      [664, 632, 988, 871]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "20"
      YMin		      "-2"
      YMax		      "0"
      SaveName		      "ScopeData6"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "sent, gen"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Receiver"
      SrcPort		      1
      Points		      [25, 0]
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Transmitter"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	DstBlock		"Channel \nmodel"
	DstPort			2
      }
      Branch {
	Points			[0, -115]
	Branch {
	  Points		  [0, -15]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Channel \nmodel"
      SrcPort		      2
      Points		      [30, 0]
      Branch {
	Points			[-20, 0; 0, -95]
	DstBlock		"Mux1"
	DstPort			2
      }
      Branch {
	DstBlock		"Receiver"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "sent vs received"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux2"
      SrcPort		      1
      DstBlock		      "y,r"
      DstPort		      1
    }
    Line {
      Name		      "r"
      Labels		      [0, 0]
      SrcBlock		      "Data\nGenerator"
      SrcPort		      1
      Points		      [0, 165]
      Branch {
	Labels			[1, 0]
	Points			[0, -165]
	DstBlock		"Transmitter"
	DstPort			1
      }
      Branch {
	Points			[0, 20]
	DstBlock		"Mux2"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "noise gain"
      SrcPort		      1
      Points		      [-60, 0]
      DstBlock		      "Channel \nmodel"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Channel \nmodel"
      SrcPort		      1
      Points		      [0, -45]
      DstBlock		      "noise gain"
      DstPort		      1
    }
    Line {
      Name		      "y"
      Labels		      [3, 0]
      SrcBlock		      "Receiver"
      SrcPort		      2
      Points		      [25, 0; 0, 150]
      DstBlock		      "Mux2"
      DstPort		      1
    }
  }
}
